// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-haxe {

}

.haxe-completion-log {
    max-height:100%;
    height:100%;
}

.haxe-completion-log-query-content, .haxe-completion-log-server-content {
    border:solid 1px #666;
    padding:1em;
    height:50%;
    max-height:50%;
    min-height:50%;
    width:32em;
    max-width:40em;
    overflow:auto;
    white-space:pre-wrap;
}

    //use \n as newline in messages.
    //note this isn't really scoped to our
    //plugin yet :todo:
.plain-message {
    white-space:pre-wrap;
}


// Fixing up autocomplete-plus for us
atom-overlay {
    // see https://github.com/atom-community/autocomplete-plus/issues/255
    // https://github.com/atom-community/autocomplete-plus/issues/255#issuecomment-74010347
    autocomplete-suggestion-list.select-list.popover-list ol.list-group li {
        color: inherit;
    }
}


// Fixing up linter overlay for us
// In order to be able to display multiline messages
atom-text-editor[data-grammar="source haxe"] {
    atom-overlay {
        .linter-list {
            .linter-content {
                display: inline-block;
                max-width: 640px;
                white-space: normal;
                vertical-align: top;
            }
        }
    }
}

// Fixing up truncated right label
atom-text-editor[data-grammar="source haxe"] {
    atom-overlay.autocomplete-plus autocomplete-suggestion-list.autocomplete-suggestion-list .right-label {
        max-width: none;
    }
}

// Type-hinting suggestion
// or Error as suggestion
atom-text-editor[data-grammar="source haxe"] {
    atom-overlay.autocomplete-plus autocomplete-suggestion-list.autocomplete-suggestion-list.select-list.popover-list {
        .haxe-autocomplete-suggestion-type-hint,
        .haxe-autocomplete-suggestion-type-hint.selected,
        .haxe-autocomplete-suggestion-error,
        .haxe-autocomplete-suggestion-error.selected {
            background-color: transparent;
            margin: 0;
            padding: 0;

            .word {
                display: none;
            }

            .selected {
                background-color: transparent;
            }

            .completion-label, .right-label {
                float: left;
                font-size: 12px;
                width: 100%;
                text-align: center;
                margin: 2px 0;
                padding: 0 5px;

                .current-argument {
                    font-weight: bold;
                    color: white;
                }
            }
        }

        .haxe-autocomplete-suggestion-error .completion-label, .haxe-autocomplete-suggestion-error .right-label {
            color: #c40000;
        }
    }
}
